(x + (y * 3)), x = 2, y = 6; /* Expect value = 20 */
(x | y), x = 0, y = 0; /* Expect value = 0 */
(x | y), x = 1, y = 0; /* Expect value = 1 */
(x | y), x = 0, y = 1; /* Expect value = 1 */
(x | y), x = 1, y = 1; /* Expect value = 1 */
(x | y), x = -2, y = 0; /* Expect value = 1 */
(x | (y | z)), x = 0, y = 0, z = 0; /* Expect value = 0 */
(x | (y | z)), x = 0, y = 0, z = 1; /* Expect value = 1 */
(x & y), x = 0, y = 0; /* Expect value = 0 */
(x & y), x = 1, y = 0; /* Expect value = 0 */
(x & y), x = 0, y = 1; /* Expect value = 0 */
(x & y), x = 1, y = 1; /* Expect value = 1 */
(x & y), x = -2, y = 1; /* Expect value = 1 */
(x & y), x = -2, y = -1; /* Expect value = 1 */
(x & (y & z)), x = 0, y = 0, z = 0; /* Expect value = 0 */
(x & (y & z)), x = 1, y = 1, z = 1; /* Expect value = 1 */
(x = y), x = 0, y = 0; /* Expect value = 1 */
(x = y), x = 1, y = 0; /* Expect value = 0 */
(x = y), x = 1, y = 1; /* Expect value = 1 */
(x = y), x = -1, y = -1; /* Expect value = 1 */
(x = y), x = -1, y = 1; /* Expect value = 0 */
(x > y), x = 0, y = 0; /* Expect value = 0 */
(x > y), x = 1, y = 0; /* Expect value = 1 */
(x > y), x = 0, y = 1; /* Expect value = 0 */
(x > y), x = -1, y = 0; /* Expect value = 0 */
(x > y), x = -1, y = -2; /* Expect value = 1 */
(x < y), x = 0, y = 0; /* Expect value = 0 */
(x < y), x = 1, y = 0; /* Expect value = 0 */
(x < y), x = 0, y = 1; /* Expect value = 1 */
(x < y), x = -1, y = 0; /* Expect value = 1 */
(x < y), x = -1, y = -2; /* Expect value = 0 */
(x : y ? z), x = 1, y = 0, z = 0; /* Expect Value = 0 */
(x : y ? z), x = 1, y= 2,z = 1; /* Expect Value = 1 */
(x : y ? z), x = 1, y = 2, z = -1; /* Expect Value = 1 */
(x !), x = 0; /* Expect value = 1 */
(x !), x = 1; /* Expect Value = 0 */
(x !), x = -1; /* Expect Value = 0 */
(x!), x=1; /* Expect Value = 0 */
(x>1), x=2; /* Expect Value = 1 */
(x<5), x=2; /* Expect Value = 1 */
(x=3), x=2; /* Expect Value = 0 */
(x&3), x=2; /* Expect Value = 1 */
(x+(2|4)), x=2; /* Expect Value = 3 */
(3:2?(x>0)), x=3; /* Expect Value = 3 */
